[program:VkDjangoProject]
command=/home/sogger_tur/VkDjangoProject/venv/bin/gunicorn vk_django_auth.wsgi:application -c /home/sogger_tur/VkDjangoProject/config/gunicorn.conf.py
directory=/home/sogger_tur/VkDjangoProject
user=sogger_tur
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sogger_tur/VkDjangoProject/logs/debub.log